<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page – Taya Erickson</title>
    <style>
        img {border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid rgb(69, 69, 69);}
       body {margin-left: 15%;
            margin-right: 15%;
            background-color:floralwhite;
            font-size: 13px;}
         li {font-size: 13px;}
        ul {list-style-type: square;}
        a {font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            color: rgb(69, 69, 69);}
        .ul1 {list-style-type: circle;}
        .name {font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: rgb(69, 69, 69);
            text-align: center;}
        div.tabs {text-align: center;}
        div.info {text-align: center;
            font-weight: normal;
            font-size: 13px;}
        .header {font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: rgb(69, 69, 69)}
        .title {font-weight: bold;
            font-size: 14px;
            line-height: normal;}
        table {width: 100%;}
        .column { column-count: 2;}
        .column2 { column-count: 3;}
    
    </style>
</head>
<body>
    <a href="#">HOME</a> |
    <a href="./html/resume.html">RESUME</a><br>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <img src="Images/TayaCoverPhoto.jpg" height="200" alt="Self Portrate">

</body>
</html>